# uchip

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
assets/: casing_palette.aseprite  chip_palette.aseprite  silicon_palette.aseprite
assets/models/: board.bbmodel  board8.bbmodel  casing.bbmodel  drone.bbmodel  drone_item.bbmodel  processor_6502.bbmodel
src/main/java/com/alotofletters/uchip/: Microchip.java  MicrochipBlockEntities.java  MicrochipBlockStateProperties.java  MicrochipBlocks.java  MicrochipClient.java  MicrochipConfig.java  MicrochipEntities.java  MicrochipEntityTypes.java  MicrochipItems.java  MicrochipLang.java  MicrochipLangPartials.java  MicrochipMenuTypes.java  MicrochipPackets.java  MicrochipScreens.java  MicrochipTags.java
src/main/java/com/alotofletters/uchip/content/board/: Board8Item.java  BoardEditPacket.java  BoardItem.java  BoardMenu.java  BoardScreen.java
src/main/java/com/alotofletters/uchip/content/board/assembler/: AssemblerWidget.java
src/main/java/com/alotofletters/uchip/content/board/memory/: MemoryComponent.java  MemoryItem.java  MemoryType.java  RomWidget.java
src/main/java/com/alotofletters/uchip/content/board/memory/ram/: RamComponent.java  RamItem.java  RamType.java
src/main/java/com/alotofletters/uchip/content/board/processor/: MOS6502Item.java  MOS6502Processor.java
src/main/java/com/alotofletters/uchip/content/board/processor/emulator/: MOS6502Processor.java
src/main/java/com/alotofletters/uchip/content/board/processor/mos6502/: MOS6502Assembler.java  MOS6502Item.java  MOS6502Processor.java
src/main/java/com/alotofletters/uchip/content/board/shell/: Shell.java  ShellMenu.java  ShellScreen.java  ShellType.java
src/main/java/com/alotofletters/uchip/content/board/via/: MOS6522VIA.java
src/main/java/com/alotofletters/uchip/content/drone/: Drone.java  DroneEntity.java  DroneItem.java  DroneModel.java  DroneRenderer.java
src/main/java/com/alotofletters/uchip/content/machine/board/: Board8Item.java  BoardEditPacket.java  BoardItem.java  BoardMenu.java  BoardScreen.java
src/main/java/com/alotofletters/uchip/content/machine/casing/: CasingBlock.java  CasingBlockEntity.java
src/main/java/com/alotofletters/uchip/content/machine/chip_builder/: ChipBuilderBlock.java  ChipBuilderBlockEntity.java  ChipBuilderMenu.java  ChipBuilderScreen.java
src/main/java/com/alotofletters/uchip/content/machine/shell/: Shell.java  ShellMenu.java  ShellScreen.java  ShellType.java
src/main/java/com/alotofletters/uchip/content/memory/ram/: RamComponent.java  RamItem.java
src/main/java/com/alotofletters/uchip/content/processor/: MOS6502Item.java  ProcessorItem.java
src/main/java/com/alotofletters/uchip/content/processor/emulator/: MOS6502Emulator.java  MOS6502Processor.java  Processor.java  ProcessorEmulator.java
src/main/java/com/alotofletters/uchip/core/board/: ArchAssembler.java  Board.java  BoardComponent.java  ComponentItem.java  Processor.java
src/main/java/com/alotofletters/uchip/core/board/assembler/: ArchAssembler.java
src/main/java/com/alotofletters/uchip/core/gui/: DropdownMenu.java  ItemMenu.java
src/main/java/com/alotofletters/uchip/core/net/: MicrochipPacket.java
src/main/java/com/alotofletters/uchip/foundation/board/: ArchAssembler.java  Board.java  Board8.java  Board8Bit.java  BoardComponent.java  BoardObject.java  Component.java  ComponentItem.java  Processor.java
src/main/java/com/alotofletters/uchip/foundation/gui/: ItemMenu.java
src/main/java/com/alotofletters/uchip/foundation/net/: MicrochipPacket.java
src/main/java/com/alotofletters/uchip/item/: ProcessorItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/uchip/font/: chip.json
src/main/resources/assets/uchip/models/block/casing/: board.json  empty.json  enabled.json
src/main/resources/assets/uchip/models/item/: board.json  board8.json  drone.json  processor_6502.json
src/main/resources/data/uchip/assembly/mos6502/: term.S
