# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

microchips_version=0.1.0
minecraft_version=1.19.2
forge_version=43.2.14

registrate_version=MC1.19-1.1.5
registrate_version_range=[MC1.19,MC1.19.3)