src/main/java/com/alotofletters/uchip/foundation/board/ComponentItem.java
package com.alotofletters.uchip.foundation.board;

import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;

public abstract class ComponentItem<T extends Component<?>> extends Item {
    public ComponentItem(Properties p_41383_) {
        super(p_41383_);
    }

    public abstract T createObject(ItemStack stack);
}


More Board work

src/main/java/com/alotofletters/uchip/foundation/board/ComponentItem.java
package com.alotofletters.uchip.foundation.board;

import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;

public abstract class ComponentItem<T extends Component> extends Item {
    public ComponentItem(Properties props) {
        super(props);
    }

    public abstract T createObject(Board board, ItemStack stack);
}
